<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E9E9E9"
     >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E9E9E9"
     >
     
    <HorizontalScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E9E9E9"
     >
     
     <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#E9E9E9"
     >
     
         <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#E9E9E9"
    android:id="@+id/content_image_layout"
      android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
     >
      <FrameLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
      <ImageView 
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_margin="5dp"
         android:src="@drawable/chat_two"
         /> 
         
       <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:src="@drawable/plus_iv"
         android:layout_gravity="right|top"
         /> 
        </FrameLayout>
        <FrameLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
      <ImageView 
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_margin="5dp"
         android:src="@drawable/chat_two"
         /> 
         
       <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:src="@drawable/plus_iv"
         android:layout_gravity="right|top"
         /> 
        </FrameLayout>
        <FrameLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
      <ImageView 
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_margin="5dp"
         android:src="@drawable/chat_two"
         /> 
         
       <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:src="@drawable/plus_iv"
         android:layout_gravity="right|top"
         /> 
        </FrameLayout>
        <FrameLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
      <ImageView 
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_margin="5dp"
         android:src="@drawable/chat_two"
         /> 
         
       <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:src="@drawable/plus_iv"
         android:layout_gravity="right|top"
         /> 
        </FrameLayout>
        <FrameLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >
      <ImageView 
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_margin="5dp"
         android:src="@drawable/chat_two"
         /> 
         
       <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:src="@drawable/plus_iv"
         android:layout_gravity="right|top"
         /> 
        </FrameLayout>
             </LinearLayout>
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_margin="5dp"
         android:layout_toRightOf="@+id/content_image_layout"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:src="@drawable/add_iv"
         android:id="@+id/add_image_iv"
         />
     </RelativeLayout>
     
        </HorizontalScrollView>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="#E9E9E9"
       android:orientation="vertical"
        >
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_title"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="狗狗名"
                />
        <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_title"
               android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="性"
                android:visibility="invisible"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
          
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:text="我是蛋炒饭"
                android:id="@+id/edit_name"
                />
    </LinearLayout>
       <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_main"
            android:textSize="@dimen/text_size_medium"
            />
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_title"
               android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="性别"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
          <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_title"
               android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="性呗"
                android:visibility="invisible"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/tv_sex"
                android:text="MM"
                />
         
    </LinearLayout>
      <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_main"
            android:textSize="@dimen/text_size_medium"
            />
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="出生年月"
                />
        
          
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_age"
                />
    </LinearLayout>
    
    </LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
     >
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="上次体检"
                />
        
          
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_tijian"
                />
    </LinearLayout>
    <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_main"
            android:textSize="@dimen/text_size_medium"
            />
          <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="上次疫苗"
                />
        
          
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_yimiao"
                />
    </LinearLayout>
    </LinearLayout>
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
     >
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="活动区域"
                />
        
          
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_huodongquyu"
                />
    </LinearLayout>
    </LinearLayout>
     <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/content_layout_otherinfo"
     >
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
     >
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="排行"
                />
        
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="排行"
                android:visibility="invisible"
                />
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_paihang"
                />
    </LinearLayout>
    </LinearLayout>
    
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
     >
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="最大爱好"
                />
        
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_max_love"
                />
    </LinearLayout>
    <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_main"
            android:textSize="@dimen/text_size_medium"
            />
    
       <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="最爱谁"
                />
        <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="最"
                android:visibility="invisible"
                />
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_must_love"
                />
    </LinearLayout>
    
       <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_main"
            android:textSize="@dimen/text_size_medium"
            />
    
       <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="最喜欢吃"
                />
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_must_like_eat"
                />
    </LinearLayout>
     <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_main"
            android:textSize="@dimen/text_size_medium"
            />
       <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="讨厌的事"
                />
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_taoyan_shiqing"
                />
    </LinearLayout>
    </LinearLayout>
    
         <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
     >
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="100dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:hint="他最让你难忘的事情"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_can_not_forget"
                />
    </LinearLayout>
    </LinearLayout>
    
              <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
     >
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="100dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:hint="最想对它说的话"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_must_like_say"
                />
    </LinearLayout>
    </LinearLayout>   
    
              <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
     >
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    android:padding="10dp"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="是否阉割/去掉卵巢"
                />
        
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                  android:text="NO"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_is_can_has_baby"
                />
    </LinearLayout>
    </LinearLayout>
    
       <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_main"
            android:textSize="@dimen/text_size_medium"
            />
            <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:padding="10dp"
    >
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:id="@+id/edit_phone_number"
    >
      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:text="是否对他人/动物友好"
                />
        
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                  android:text="YES"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#222222"
                android:id="@+id/edit_is_friendy"
                />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
<RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="5dp"
         >
     <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="14sp"
                android:padding="10dp"
                 android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="展开更多"
                android:id="@+id/show_more"
                android:layout_margin="10dp"
                />
     
     <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="添加其他狗狗"
                android:padding="10dp"
                android:id="@+id/add_other_pet"
                android:layout_margin="10dp"
                />
    </RelativeLayout>
    <LinearLayout 
         android:layout_width="240dip"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@drawable/btn_normal_green_normal"
         android:gravity="center"
         android:layout_gravity="center_horizontal"
         android:id="@+id/lay_btn_next"
         android:layout_marginTop="15dip"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="下一步"
             android:textColor="@color/white"
             android:textSize="@dimen/text_size_large"
             android:layout_marginTop="8dip"
             android:layout_marginBottom="8dip"
             />
         
     </LinearLayout>
</LinearLayout>
</ScrollView>