<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:paddingBottom="0dp" >

    <LinearLayout
        android:id="@+id/dialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium"
        android:visibility="gone" >

        <TextView
            android:id="@+id/dialogTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_title"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogCententView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dialogMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <View
            android:id="@+id/btn_split_1"
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:visibility="gone" />

        <View
            android:id="@+id/btn_split_2"
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:visibility="gone" />

        <View
            android:id="@+id/btn_split_3"
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>